{
  "name": "mcp-memory-sqlite",
  "version": "0.1.0",
  "description": "MCP server — persistent LLM memory backed by SQLite",
  "type": "module",
  "main": "dist/mcp.js",
  "bin": {
    "mcp-memory-sqlite": "dist/mcp.js"
  },
  "scripts": {
    "build": "esbuild src/mcp.js --bundle --platform=node --format=esm --outfile=dist/mcp.js --external:better-sqlite3 --minify --banner:js=\"import { createRequire } from 'module'; const require = createRequire(import.meta.url);\"",
    "dev": "node src/mcp.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
